{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE|default:"en-gb" }}" class="{% block html_class %}no-js{% endblock %}">
    <head>
        <title>{% block title %}{% endblock %}</title>
        <link rel="shortcut icon" href="/static/logo_white.png">
        
        <meta charset="utf-8">
        <meta name="description" content="{% block description %}{% endblock %}" />
        <meta name="viewport" content="{% block viewport %}width=device-width{% endblock %}" />

        {# Block where global CSS will go. #}
        {% block styles %}
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
            <!-- Font awesome -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="{% static 'style.css' %}">
            <script src="{% static 'main.js' %}" defer></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <!-- Chart JS CDN-->
            <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
            <style>
                :root{
                    --main-color: #fff;
                    --secondary-color: rgb(241, 241, 241);
                    {% if theme == "purple" %}
                        --main-color: #f4dcff;
                        --secondary-color: #fbf0ff;
                    {% endif %}
                    {% if theme == "blue" %}
                        --main-color: #b4e1ff;
                        --secondary-color: #d6edfc;
                    {% endif %}
                    {% if theme == "orange" %}
                        --main-color: #ffe5bc;
                        --secondary-color: #fff5e4;
                    {% endif %}
                    {% if theme == "green" %}
                        --main-color: #b1ffd1;
                        --secondary-color: #e0ffec;
                    {% endif %}
                    {% if theme == "peach" %}
                        --main-color: #ffd9d4;
                        --secondary-color: #feeeec;
                    {% endif %}
                    {% if theme == "pink" %}
                        --main-color: #ffd4e8;
                        --secondary-color: #ffebf4;
                    {% endif %}
                    {% if theme == "blue2" %}
                        --main-color: #abe4f2;
                        --secondary-color: #ddf8ff;
                    {% endif %}
                    
                }

                ::-webkit-scrollbar {
                    width: 20px;
                    }

                    ::-webkit-scrollbar-track {
                    background-color: transparent;
                    }

                    ::-webkit-scrollbar-thumb {
                    background-color: var(--secondary-color);
                    
                    border-radius: 20px;
                    border: 5px solid transparent;
                    background-clip: content-box;
                    }

                    ::-webkit-scrollbar-thumb:hover {
                    background-color: rgb(132, 129, 129);
                    {% if theme != "white" %}
                    background-color: white;
                    {% endif %}
                    }

                h1, h2{
                    font-size: {{ userFontSizeHeading1 }}px;
                }

                h3, h4{
                    font-size: {{ userFontSizeHeading2 }}px;
                }

                h5, h6{
                    font-size: {{ userFontSizeHeading3 }}px;
                }

                a, p, li{
                    font-size: {{ userFontSizeText }}px;
                }

                a > p{
                    margin: 0 !important;
                    padding: 0 !important;
                }

                .heading-text1 >li {
                    font-size: {{ userFontSizeHeading3 }}px;
                }

                .heading-text1 >li {
                    font-size: {{ userFontSizeHeading3 }}px;
                }

                .card-header > h6{
                    margin: 0 !important;
                    padding: 0 !important;
                }
                .btn > p{
                    margin: 0 !important;
                    padding: 0 !important;
                    color: inherit;
                }
                .btn > p :hover{
                    color: inherit;
                }
                
                .button-tts {
                background: none;
                border: none;
                cursor: pointer;
                height: 48px;
                outline: none;
                padding: 0;
                width: 48px;
                }

                .buttons button: hover {
                    background: var(--secondary-color) !important;
                }

                #play {
                background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/play.svg);
                }

                #play.played {
                background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/play1.svg);
                }

                #pause {
                background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/pause.svg);
                }

                #pause.paused {
                background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/pause1.svg);
                }

                #stop {
                background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/stop.svg);
                }

                #stop.stopped {
                background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/stop1.svg);
                }


                .graph {
                    margin-bottom:1em;
                    font:normal 100%/150% arial,helvetica,sans-serif;
                }

                .graph caption {
                    font:bold 150%/120% arial,helvetica,sans-serif;
                    padding-bottom:0.33em;
                }

                .graph tbody th {
                    text-align:right;
                }

            @supports (display:grid) {
                @media (min-width:32em) {
                    .graph {
                        display:block;
                        width:500px;
                        height:250px;
                    }

                    .graph caption {
                        display:block;
                    }

                    .graph thead {
                        display:none;
                    }

                    .graph tbody {
                        position:relative;
                        display:grid;
                        grid-template-columns:repeat(auto-fit, minmax(2em, 1fr));
                        column-gap:2.5%;
                        align-items:end;
                        height:100%;
                        margin:3em 0 1em 2.8em;
                        padding:0 1em;
                        border-bottom:2px solid rgba(0,0,0,0.5);
                        background:repeating-linear-gradient(
                            180deg,
                            rgba(170,170,170,0.7) 0,
                            rgba(170,170,170,0.7) 1px,
                            transparent 1px,
                            transparent 20%
                        );
                    }

                    .graph tbody:before,
                    .graph tbody:after {
                        position:absolute;
                        left:-3.2em;
                        width:2.8em;
                        text-align:right;
                        font:bold 80%/120% arial,helvetica,sans-serif;
                    }

                    .graph tbody:before {
                        content:"100%";
                        top:-0.6em;
                    }

                    .graph tbody:after {
                        content:"0%";
                        bottom:-0.6em;
                    }

                    .graph tr {
                        position:relative;
                        display:block;
                    }

                    .graph tr:hover {
                        z-index:999;
                    }

                    .graph th,
                    .graph td {
                        display:block;
                        text-align:center;
                    }

                    .graph tbody th {
                        position:absolute;
                        top:-3em;
                        left:0;
                        width:100%;
                        font-weight:normal;
                        text-align:center;
                        white-space:nowrap;
                        text-indent:0;
                        transform:rotate(-45deg);
                    }

                    .graph tbody th:after {
                        content:"";
                    }

                    .graph td {
                        width:100%;
                        height:100%;
                        background:rgb(95, 51, 255);
                        border-radius:0.5em 0.5em 0 0;
                        transition:background 0.5s;
                    }

                    .graph tr:hover td {
                        opacity:0.7;
                    }

                    .graph td span {
                        overflow:hidden;
                        position:absolute;
                        left:50%;
                        top:50%;
                        width:0;
                        padding:0.5em 0;
                        margin:-1em 0 0;
                        font:normal 85%/120% arial,helvetica,sans-serif;
                        font-weight:bold;
                        opacity:0;
                        transition:opacity 0.5s;
                        color:white;
                    }

                    .toggleGraph:checked + table td span,
                    .graph tr:hover td span {
                        width:4em;
                        margin-left:-2em;
                        opacity:1;
                    }
                }
            }
            </style>
        {% endblock %}

        {# Additional CSS - specific to certain pages #}
        {% block extrastyles %}{% endblock %}
        {% block extrahead %}{% endblock %}

    </head>

    <body id="{% block body_id %}body_id{% endblock %}" class="{% block body_class %}container{% endblock %}">

        {% comment %} Navbar goes here {% endcomment %}
        {% block navbar %}
            {% include 'app/preLoginNav.html' %}
        {% endblock navbar %}
        
        <br>
        <br>
        <br>

        {% if tts %}
            {% block tts %}
                <div class="buttons text-center">
                <button class="button-tts" id="play"></button> &nbsp;
                <button class="button-tts" id="pause"></button> &nbsp;
                <button class="button-tts" id="stop"></button>
                </div>
                <article>
            {% endblock %}
        {% endif %}

        {# Main content goes in this 'layout' block #}
        {% block layout %}

        {% endblock %}
            </article>
        {% block footer %}
            <br>
            <br>
            <br>
            {% include 'app/footer.html' %}
        {% endblock footer %}

        {# Scripts loaded from a CDN. #}
        {% block cdn_scripts %}
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
            <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
        {% endblock %}

        {# Local scripts #}

        {# Additional JS scripts #}
        {% block extrascripts %}{% endblock %}

        {# Page meta-data - this is populated by the 'metadata' template context processor #}
    </body>

    {% block scripts %}
        <script src="/static/second.js" defer></script>
    {% endblock %}
</html>